<!DOCTYPE html>
<html>
<head>
<title>My image gallery</title>
<meta name="viewport" content="width=device-width" initial-scaling="1"/>
<style>
div.gallery {
  margin: 1px;
  float:inline-end;
  border: 10px solid powderblue;
  width: auto;
  box-sizing: border-box;
}

div.gallery:hover {
  border: 10px solid powderblue;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: powderblue;
}

div {
  text-transform: capitalize;
  text-align: center;
}

header {
background-color: powderblue;
text-align: center;
padding: 15px;
}

body {
  background-color: white;
}

h2 {
  text-transform: capitalize;
  text-align: center;
}

input[type=submit] {
  width: 20%;
  background-color: black;
  color: gainsboro;
  padding: 7px 5px;
  margin: 4px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: palevioletred;
}

textarea {
  width: 50%;
  height: 120px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 5px solid #ccc;
  border-radius: 4px;
  background-color: gainsboro;
  font-size: 16px;
}

footer {
  padding: 15PX;
  text-align: center;
  background-color: powderblue;
}

clearfix::after {
content: "";
display: table;
clear: both;
}

@media screen and (max-width: 600px) { 
}

</style>
</head>
<body>
  <header>
      <h1>My Image Gallery</h1>
  </header>
  <p><b>A space I found worthy to share my pictures, soothing words, and most significantly, 
    hear what you have to say. You could as well drop your opinion via the comment box at
    the down part of this page.</b></p>

    <p><b>PS:I would be updating this page every tuesday. Do follow up for more updates.</b></p>
     <h2>Check out my collections beneath</h2>

     <div><b>Image 1</b></div>
<div class="gallery">
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/195536277@N05/52096888057/in/photostream/" title="1653467881835"><img src="https://live.staticflickr.com/65535/52096888057_4052ab03fc_z.jpg" width="312" height="640" alt="1653467881835"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <div class="desc">Being You In A World That Is Steadily Trying To Mould You Into Its Version Is The
     Most underrated Accomplishment For Me.</div>
</div>

<div><b>Image 2</b></div>
<div class="gallery">
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/195536277@N05/52098424530/in/photostream/" title="1653467992646"><img src="https://live.staticflickr.com/65535/52098424530_756367d32e_z.jpg" width="480" height="640" alt="1653467992646"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <div class="desc">Gratitude Is A Must. It Is For This Reason We Owe Our Creator One, Irrespective Of 
    Any Situation We Found Ourselves In. Life Is Invaluable. Sound Health Is On The Otherhand An
     Underestimated Gift. Often Than Not, It's Been Appreciated By The Most By The Sick.
     </div>
</div>

<div><b>Image 3</b></div>
<div class="gallery">
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/195536277@N05/52098161664/in/photostream/" title="Screenshot_20220525-093828"><img src="https://live.staticflickr.com/65535/52098161664_a0282ca0c0_z.jpg" width="485" height="640" alt="Screenshot_20220525-093828"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <div class="desc">I Lift Up My Eyes To The Hills- Where Does My Help Comes From? My Aid Comes 
    From The Lord, Who Made Heaven And Earth. Psalm 121:1.
  </div>
</div>

<div><b>Image 4</b></div>
<div class="gallery">
  <a data-flickr-embed="true" href="https://www.flickr.com/photos/195536277@N05/52097920471/in/photostream/" title="1653467919586"><img src="https://live.staticflickr.com/65535/52097920471_5ced3d78a6_z.jpg" width="360" height="640" alt="1653467919586"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <div class="desc">In The State Of Despair; When The Body Is Weary. When All Hope Seems To Be Lost. It 
    Is The Spirit That Consoles, Inspires, And Transforms The Body Into Its Usual 
    ( Or Rather An Advanced) Form. The Spirit Of Man United Of Old- Comeback Spirit. 
   </div>
</div>

<div><b>Image 5</b></div>
<div class="gallery">
<a data-flickr-embed="true" href="https://www.flickr.com/photos/195536277@N05/52097951853/in/photostream/" title="1653467924705"><img src="https://live.staticflickr.com/65535/52097951853_3ee72bb888_z.jpg" width="631" height="640" alt="1653467924705"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<div class="desc">To Grow Means To Learn And Consequently Unlearn Some Of The Teachings You Were 
  Erroneously Taught. To Not Allow Sentiment Becloud Your Sense Of Reasoning.</div>
</div>

<div><b>Image 6</b></div>
<div class="gallery">
<a data-flickr-embed="true" href="https://www.flickr.com/photos/195536277@N05/52098163394/in/photostream/" title="1653467987613"><img src="https://live.staticflickr.com/65535/52098163394_f599caa6ec_z.jpg" width="339" height="640" alt="1653467987613"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <div class="desc">Words That Spike Even Yet A Heart That Had Reached Its Absolute Refractory Period.
     For They Seemingly Defy The Law Of The Concentration Gradient. They Pierce pierce Deep
      Into The Soul. These Are The Kind Of Words That Keep Me Going.
  </div>
</div>

<div><b>Image 7</b></div>
<div class="gallery">
    <a data-flickr-embed="true" href="https://www.flickr.com/photos/195536277@N05/52097953798/in/photostream/" title="1653467976056"><img src="https://live.staticflickr.com/65535/52097953798_72354df4dc_z.jpg" width="311" height="640" alt="1653467976056"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    <div class="desc">It's Not of Him That Willeth, Nor of Him That Runneth, 
      But Of God That Showeth Mercy. Romans 9:16.</div>
  </div>
  
<textarea>
Drop a comment if you found my pictures or words appealing.
</textarea>
</br>
<input type="submit">
</body>

<footer>
  <h3>I Hope You Find Motivation That Would Keep You Going Till You Engrave Your Name In The History Book. </h3>
</footer>

</html>